<!DOCTYPE html>
<style>
    .test {
        box-sizing: border-box;
        width: 75px;
        height: 75px;
        border-width: 22px;
        border-image-slice: 30 fill;
        border-style: solid;
/*        outline: 1px dotted black;*/
        position: relative;
    }
/*    .test:after {
        content:"";
        top:0px;
        left:0px;
        right:0px;
        bottom:0px;
        outline: 1px dotted black;
        position: absolute;
    } */
    .expected1 {
        width: 75px;
        height: 75px;
        background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50"><rect x="0" y="0" width="50" height="50" fill="green"/><rect x="10" y="10" width="30" height="30" fill="none" stroke-width="5" stroke="lime"/></svg>');
    }
    .expected2 {
        width: 75px;
        height: 75px;
        background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="50" height="50"><rect x="0" y="0" width="50" height="50" fill="green"/><rect x="10" y="10" width="30" height="30" fill="none" stroke-width="5" stroke="lime"/></svg>');
        background-repeat: no-repeat;
    }
    .expected3 {
        width: 75px;
        height: 75px;
        background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50"><rect x="0" y="0" width="75" height="75" fill="green"/><rect x="6.67" y="6.67" width="36.67" height="36.67" fill="none" stroke-width="3.34" stroke="lime"/></svg>');
        background-repeat: no-repeat;
    }
    .expected3 {
        width: 75px;
        height: 75px;
        background-repeat: no-repeat;
    }
    .with-percentage-slices {
        border-image-slice: 30% fill;
    }
    .viewBox-no-size-percentage {
        border-image-source: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50"><rect x="0" y="0" width="100%" height="100%" fill="green"/><rect x="20%" y="20%" width="60%" height="60%" fill="none" stroke-width="10%" stroke="lime"/></svg>');
    }
    .no-viewBox-no-size-percentage {
        border-image-source: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg"><rect x="0" y="0" width="100%" height="100%" fill="green"/><rect x="20%" y="20%" width="60%" height="60%" fill="none" stroke-width="10%" stroke="lime"/></svg>');
    }
    .viewBox-size-percentage {
        border-image-source: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" width="100" height="100"><rect x="0" y="0" width="100%" height="100%" fill="green"/><rect x="20%" y="20%" width="60%" height="60%" fill="none" stroke-width="10%" stroke="lime"/></svg>');
    }
    .no-viewBox-size-percentage {
        border-image-source: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100"><rect x="0" y="0" width="100%" height="100%" fill="green"/><rect x="20%" y="20%" width="60%" height="60%" fill="none" stroke-width="10%" stroke="lime"/></svg>');
    }
    .viewBox-no-size-no-percentage {
        border-image-source: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50"><rect x="0" y="0" width="50" height="50" fill="green"/><rect x="10" y="10" width="30" height="30" fill="none" stroke-width="5" stroke="lime"/></svg>');
    }
    .no-viewBox-no-size-no-percentage {
        border-image-source: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg"><rect x="0" y="0" width="50" height="50" fill="green"/><rect x="10" y="10" width="30" height="30" fill="none" stroke-width="5" stroke="lime"/></svg>');
    }
    .viewBox-size-no-percentage {
        border-image-source: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" width="100" height="100"><rect x="0" y="0" width="100" height="100" fill="green"/><rect x="20" y="20" width="60" height="60" fill="none" stroke-width="10" stroke="lime"/></svg>');
    }
    .no-viewBox-size-no-percentage {
        border-image-source: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100"><rect x="0" y="0" width="100" height="100" fill="green"/><rect x="20" y="20" width="60" height="60" fill="none" stroke-width="10" stroke="lime"/></svg>');
    }
</style>
<h1>SVG in border-image</h1>
It's essentially the same graphical symbol in all examples. What varies
is the units used and the way the SVG viewport is set up.
<table border=1>
    <tr>
        <th>result</th>
        <th>expected (modolu blurriness)</th>
        <th>viewBox</th>
        <th>SVG has size</th>
        <th>SVG units</th>
        <th>border-image slices</th>
    </tr>
    <tr>
        <td><div class="test viewBox-size-percentage with-percentage-slices"></div></td>
        <td><div class="expected1"></td>
        <td>"0 0 50 50"</td>
        <td>width="100" height="100"</td>
        <td>percentage</td>
        <td>30%</td>
    </tr>
    <tr>
        <td><div class="test no-viewBox-size-percentage with-percentage-slices"></div></td>
        <td><div class="expected1"></td>
        <td>[none]</td>
        <td>width="100" height="100"</td>
        <td>percentage</td>
        <td>30%</td>
    </tr>
    <tr>
        <td><div class="test viewBox-no-size-percentage with-percentage-slices"></div></td>
        <td><div class="expected1"></td>
        <td>"0 0 50 50"</td>
        <td>[none]</td>
        <td>percentage</td>
        <td>30%</td>
    </tr>
    <tr>
        <td><div class="test no-viewBox-no-size-percentage with-percentage-slices"></div></td>
        <td><div class="expected1"></td>
        <td>[none]</td>
        <td>[none]</td>
        <td>percentage</td>
        <td>30%</td>
    </tr>
    <tr>
        <td><div class="test viewBox-size-no-percentage with-percentage-slices"></div></td>
        <td><div class="expected1"></td>
        <td>"0 0 50 50"</td>
        <td>width="100" height="100"</td>
        <td>[none]</td>
        <td>30%</td>
    </tr>
    <tr>
        <td><div class="test no-viewBox-size-no-percentage with-percentage-slices"></div></td>
        <td><div class="expected1"></td>
        <td>[none]</td>
        <td>width="100" height="100"</td>
        <td>[none]</td>
        <td>30%</td>
    </tr>
    <tr>
        <td><div class="test viewBox-no-size-no-percentage with-percentage-slices"></div></td>
        <td><div class="expected1"></td>
        <td>"0 0 50 50"</td>
        <td>[none]</td>
        <td>[none]</td>
        <td>30%</td>
    </tr>
    <tr>
        <td><div class="test no-viewBox-no-size-no-percentage with-percentage-slices"></div></td>
        <td><div class="expected2"></td>
        <td>[none]</td>
        <td>[none]</td>
        <td>[none]</td>
        <td>30%</td>
    </tr>
    <tr>
        <td><div class="test viewBox-size-percentage"></div></td>
        <td><div class="expected1"></td>
        <td>"0 0 50 50"</td>
        <td>width="100" height="100"</td>
        <td>percentage</td>
        <td>30</td>
    </tr>
    <tr>
        <td><div class="test no-viewBox-size-percentage"></div></td>
        <td><div class="expected1"></td>
        <td>[none]</td>
        <td>width="100" height="100"</td>
        <td>percentage</td>
        <td>30</td>
    </tr>
    <tr>
        <td><div class="test viewBox-no-size-percentage"></div></td>
        <td><div class="expected3"></td>
        <td>"0 0 50 50"</td>
        <td>[none]</td>
        <td>percentage</td>
        <td>30</td>
    </tr>
    <tr>
        <td><div class="test no-viewBox-no-size-percentage"></div></td>
        <td><div class="expected3"></td>
        <td>[none]</td>
        <td>[none]</td>
        <td>percentage</td>
        <td>30</td>
    </tr>
    <tr>
        <td><div class="test viewBox-size-no-percentage"></div></td>
        <td><div class="expected1"></td>
        <td>"0 0 50 50"</td>
        <td>width="100" height="100"</td>
        <td>[none]</td>
        <td>30</td>
    </tr>
    <tr>
        <td><div class="test no-viewBox-size-no-percentage"></div></td>
        <td><div class="expected1"></td>
        <td>[none]</td>
        <td>width="100" height="100"</td>
        <td>[none]</td>
        <td>30</td>
    </tr>
    <tr>
        <td><div class="test viewBox-no-size-no-percentage"></div></td>
        <td><div class="expected3"></td>
        <td>"0 0 50 50"</td>
        <td>[none]</td>
        <td>[none]</td>
        <td>30</td>
    </tr>
    <tr>
        <td><div class="test no-viewBox-no-size-no-percentage"></div></td>
        <td><div class="expected4"></td>
        <td>[none]</td>
        <td>[none]</td>
        <td>[none]</td>
        <td>30</td>
    </tr>
</table>
