<!DOCTYPE html>
<style>
    .test {
        box-sizing: border-box;
        width: 200px;
        height: 200px;
        border-width: 40px;
        border-image-slice: 33 fill;
        border-style: solid;
        outline: 1px dotted grey;
    }
    .no-intrinsic {
        border-image-source: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg"><rect x="0" y="0" width="100" height="100" fill="green"/><rect x="20" y="20" width="60" height="60" fill="none" stroke-width="10" stroke="lime"/></svg>');
    }
    .no-intrinsic-relative {
        border-image-source: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg"><rect x="0" y="0" width="100%" height="100%" fill="green"/><rect x="20%" y="20%" width="60%" height="60%" fill="none" stroke-width="10%" stroke="lime"/></svg>');
    }
    .intrinsic-ratio {
        border-image-source: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><rect x="0" y="0" width="100" height="100" fill="green"/><rect x="20" y="20" width="60" height="60" fill="none" stroke-width="10" stroke="lime"/></svg>');
    }
    .intrinsic-size {
        border-image-source: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100"><rect x="0" y="0" width="100" height="100" fill="green"/><rect x="20" y="20" width="60" height="60" fill="none" stroke-width="10" stroke="lime"/></svg>');
    }
</style>
<h1>1. No intrinsic size or ratio - SVG with fixed (non-percentage) coordinates</h1>
<div class="test no-intrinsic"></div>
<h1>2. No intrinsic size or ratio - SVG with percentage coordinates</h1>
<div class="test no-intrinsic-relative"></div>
<h1>3. Intrinsic ratio</h1>
<div class="test intrinsic-ratio"></div>
<h1>Intrinsic size</h1>
<div class="test intrinsic-size"></div>
